<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message Diogo</title>
</head>
<body>
    <h1>Contact Details</h1>
    <p>My email</p>
    <p>My phone number</p>
    <hr>

    <form action="mailto:diogokaster@gmail.com" method="post" enctype="text/plain"> <!-- form creation -->
        <label>Your name:</label>   <!-- tag before input -->
        <input type="text" name="yourName" value=""> <br>   <!-- self-closing tag where you may choose the input type att -->
        <label>Your email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your message:</label><br>
        <textarea name="name" rows="8" cols="80"></textarea><br>
        <input type="submit" name="yourMsg">
    </form>
</body>
</html>